<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capas</title>
    <style>
        * {box-sizing: border-box;}
        #caja1{
            background-color: lightgreen;
            width: 500px;
            height: 400px;
            border: 25px solid red;
            padding: 25px;
            margin: 20px;
            box-sizing: border-box;

        }
        #caja2{
            background-color: lightblue;
            width: 500px;
            height: 400px;
            border: 5px solid blue;
            padding: 10px;
            margin-top: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>



    <div id="caja1">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam temporibus ex quae atque sequi, eaque libero error recusandae quo praesentium, omnis ipsa optio suscipit magnam minus similique, quas sapiente.
     Eaque, exercitationem optio consequatur minima odit error voluptates, repudiandae facilis dolorum saepe aperiam quis mollitia quo id quasi, illo deleniti modi possimus doloribus. Dolore maxime nemo ducimus, dignissimos similique est.
     Architecto, accusamus. Esse architecto aliquid quibusdam veniam reiciendis deleniti soluta id totam voluptatibus sunt ab natus pariatur maxime nulla placeat, inventore, hic dicta modi cumque distinctio quas dignissimos dolor? Delectus?
    <div id="caja2">
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quis quaerat animi sit iusto corporis laborum soluta error expedita molestias illum atque culpa, temporibus corrupti recusandae quam aliquid at nostrum.
     Quas iste cum temporibus accusantium distinctio nisi nesciunt, iusto molestiae dolorem aliquid unde dolores illum ipsam consequuntur. Reprehenderit accusamus quae nostrum modi totam inventore quisquam non deserunt. Deleniti, animi soluta.
     Dolore harum ratione alias esse dignissimos odio porro autem natus explicabo nisi dolorum asperiores adipisci cum beatae, tempore accusantium quasi doloremque aliquid ut saepe hic totam obcaecati ea! Sequi, consectetur.
    </div>


    
</body>
</html>